# NutriVida

./: .gitignore  LICENSE  Login.kt  README.md  build.gradle.kts  google-services.json
NutriVida-master/: local.properties  settings.gradle.kts
NutriVida-master/app/: build.gradle.kts
NutriVida-master/app/src/main/: AndroidManifest.xml
NutriVida-master/app/src/main/res/drawable/: actividad.xml  agua.xml  aguacate.xml  calorias.xml  dimension_user.xml  edittext_background.xml  edittext_login.xml  home.xml  ic_patient_photo.xml  progress_bar_states.xml  seekbar_progress.xml  wave.xml  (+3 more)
NutriVida-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: agua.xml  baseline_add_circle_outline_24.xml  blue_progressbar_background.xml  bottom_border.xml  circular_progress_bar_calories.xml  circular_progress_bar_carbohydrates.xml  circular_progress_bar_fat.xml  circular_progress_bar_protein.xml  container_background.xml  edittext_background.xml  fitness.xml  gold_progressbar_background.xml  gray_progressbar_background.xml  green_container.xml  green_progressbar_background.xml  ic_snooze.xml  perfil.xml  runnin.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_alarma.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_secondform.xml  activity_singin.xml  activity_third_form.xml  activity_video.xml  add_progreso.xml  dialog_meal.xml  fragment_actividad.xml  fragment_calorias.xml  fragment_home.xml  fragment_perfil.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
