<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".SecondForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:contentDescription="back"
            android:onClick="back"
            android:padding="10dp"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:text="@string/text_createAccount"
            style="@style/PoppinsText"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="15dp"
            style="@style/PoppinsText"
            android:text="Tu Estatura"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lb_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="15dp"
            android:text="170 cm"
            style="@style/PoppinsText"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_dimensions"
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/dimension_user" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="350dp"
            android:layout_marginStart="326dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/gray_rulelines_vertical" />

        <SeekBar
            android:id="@+id/sbr_height"
            android:layout_width="350sp"
            android:layout_height="356dp"
            android:layout_marginStart="170dp"
            android:max="100"
            android:progress="68"
            android:progressDrawable="@drawable/seekbar_progress_dimensions"
            android:rotation="270"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb_dimensions" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lb_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="60 kg"
            android:textColor="@color/black"
            style="@style/PoppinsText"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sbr_weight"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:max="100"
            android:progress="15"
            android:progressDrawable="@drawable/seekbar_progress_dimensions"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb_dimensions" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="23dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lb_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cual es tu meta"
            android:textColor="@color/black"
            style="@style/PoppinsText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn_goal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:spinnerMode="dropdown"
            style="@style/PoppinsText"
            android:padding="12dp" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/primary"
            android:onClick="finish"
            android:text="Terminar"
            style="@style/PoppinsText"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>