<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_anchorGravity="center"
    tools:context=".home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="196dp"
                android:layout_height="81dp"
                android:layout_gravity="start"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/user_image" />

                <TextView
                    android:id="@+id/text_UserName"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Hola, Usuario"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_progreso"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/primary"
                android:text="Registrar Progreso"
                app:icon="@drawable/baseline_add_circle_outline_24" />

            <LinearLayout
                android:layout_width="373dp"
                android:layout_height="187dp"
                android:layout_margin="20dp"
                android:background="@drawable/panel"
                android:orientation="horizontal"
                android:scrollbarFadeDuration="90">

                <TextView
                    android:id="@+id/text_plan"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Mi Plan Para Hoy"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <FrameLayout
                    android:id="@+id/flp"
                    android:layout_width="182dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center_vertical">

                    <ProgressBar
                        android:id="@+id/progressBar_principal"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/gray_progressbar_background"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/gold_progressbar_background"
                        android:rotation="90" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFC107"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="PROGRESO"
                            android:textColor="#FFC107"
                            android:textSize="15sp" />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="373dp"
                android:layout_height="187dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_agua"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Agua"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="83dp"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:src="@drawable/agua" />


                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/flpa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <ProgressBar
                            android:id="@+id/progressBar_v"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_progressbar_background"
                            android:max="18"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/blue_progressbar_background"
                            android:rotation="90" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_numCup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#00BCD4"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="VASOS"
                                android:textColor="#00BCD4"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/panel"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_calorias"
                            android:layout_width="97dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="Calorias"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            app:emojiCompatEnabled="true" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/aguacate" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/flpc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <ProgressBar
                            android:id="@+id/progressBar_c"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gray_progressbar_background"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/green_progressbar_background"
                            android:rotation="90" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_c"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#8BC34A"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="%"
                                android:textColor="#8BC34A"
                                android:textSize="30sp" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="373dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_pasos"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:text="Actividad Fisica"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar_a"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:progressBackgroundTint="#E91E63"
                    android:progressTint="#FF0000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="373dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/panel"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_sleep"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Ciclo de sueño"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_h"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Horas: 0"
                    android:textColor="@color/white" />

                <ProgressBar
                    android:id="@+id/progressBar_s"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:max="8"
                    android:progressBackgroundTint="#CDDC39"
                    android:progressTint="#FFEB3B" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>