<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".calorias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/user_image" />

        <TextView
            android:id="@+id/lb_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="90dp"
            android:textColor="@color/black"
            android:text="Hola, usuario\n Lunes,10 jun"
            style="@style/PoppinsText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/container_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PoppinsText"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Mis calorias"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/prb_calories"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar_calories"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/lb_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:layout_marginStart="93dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                style="@style/PoppinsText"
                android:text="1500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown"
                android:textSize="18dp"
                android:paddingTop="45dp"
                android:layout_centerInParent="true"
                style="@style/PoppinsText"
                android:text="KCAL"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/prb_carbohydrates"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="130dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:layout_height="130dp"
                    android:progressDrawable="@drawable/circular_progress_bar_carbohydrates"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/lb_carbohydrates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:layout_centerInParent="true"
                    style="@style/PoppinsText"
                    android:text="46%"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/prb_protein"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar_protein"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/lb_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:paddingTop="5dp"
                    android:layout_centerInParent="true"
                    style="@style/PoppinsText"
                    android:text="74%"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/prb_fat"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar_fat"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/lb_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:paddingTop="5dp"
                    android:layout_centerInParent="true"
                    style="@style/PoppinsText"
                    android:text="14%"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PoppinsText"
                android:textColor="@color/white"
                android:layout_marginStart="14dp"
                android:text="Carbohidratos"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PoppinsText"
                android:layout_marginStart="45dp"
                android:textColor="@color/white"
                android:text="Proteina"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PoppinsText"
                android:layout_marginStart="70dp"
                android:textColor="@color/white"
                android:text="Grasa"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PoppinsText"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:text="Comidas del dia"/>

    <ListView
        android:id="@+id/lst_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>