<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_userImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:shapeAppearanceOverlay="@style/roundedImageUser"
                    android:src="@drawable/user_image" />

                <TextView
                    android:id="@+id/text_UserName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Hola, Usuario"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    style="@style/PoppinsText"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_progres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Progreso de tu Actividad"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/PoppinsText"/>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/container_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_actividad"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Ejercicio"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        style="@style/PoppinsText"/>

                    <Button
                        android:id="@+id/button_ejercicio"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_green_light"
                        android:text="Continuar"
                        android:textColor="@color/primary"
                        style="@style/PoppinsText"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_EjercicioP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Progreso: 0%"
                    android:textColor="@color/white"
                    style="@style/PoppinsText"/>

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:progressTint="#FF0000" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_alarma"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/primary"
                android:drawableTint="#8BC34A"
                android:text="Programar hora de ejercicios"
                app:icon="@drawable/baseline_access_alarm_24" />

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imb_video1"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/screen1"
                    android:contentDescription="video1"
                    android:src="@android:drawable/ic_media_play" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_rutina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:text="Rutina para perder peso"
                        android:textSize="16sp"
                        style="@style/PoppinsText"/>

                    <TextView
                        android:id="@+id/text_tiempoRutina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="26:09"
                        android:textColor="@color/black"
                        style="@style/PoppinsText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imb_video2"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/screen2"
                    android:contentDescription="video2"
                    android:src="@android:drawable/ic_media_play" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_rutina2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Rutina para ganar musculo"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        style="@style/PoppinsText"/>

                    <TextView
                        android:id="@+id/text_tiempoRutina2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="10:31"
                        android:textColor="@color/black"
                        style="@style/PoppinsText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imb_video3"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/screen3"
                    android:contentDescription="video3"
                    android:src="@android:drawable/ic_media_play" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_rutina3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Rutina para aumentar estatura"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        style="@style/PoppinsText"/>

                    <TextView
                        android:id="@+id/text_tiempoRutina3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="19:20"
                        android:textColor="@color/black"
                        style="@style/PoppinsText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imb_video4"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/screen4"
                    android:contentDescription="video4"
                    android:src="@android:drawable/ic_media_play"
                    android:textColor="@color/black"
                    style="@style/PoppinsText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_rutina4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Rutina Taichi Para Principiantes"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        style="@style/PoppinsText"/>

                    <TextView
                        android:id="@+id/text_tiempoRutina4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="11:59"
                        android:textColor="@color/black"
                        style="@style/PoppinsText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imb_video5"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/screen5"
                    android:contentDescription="video5"
                    android:src="@android:drawable/ic_media_play" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_rutina5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Rutina de Pilates para principiante"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        style="@style/PoppinsText"/>

                    <TextView
                        android:id="@+id/text_tiempoRutina5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="11:04"
                        android:textColor="@color/black"
                        style="@style/PoppinsText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/edittext_background"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imb_video6"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/screen6"
                    android:contentDescription="video6"
                    android:src="@android:drawable/ic_media_play" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_rutina6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Rutina de Abdomen"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        style="@style/PoppinsText"/>

                    <TextView
                        android:id="@+id/text_tiempoRutina6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="8:19"
                        android:textColor="@color/black"
                        style="@style/PoppinsText"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>