<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/bottom_border">

    <ImageView
        android:id="@+id/img_meal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/salad"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lb_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Ensalada"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            style="@style/PoppinsText"/>

        <TextView
            android:id="@+id/lb_meal_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="230 KCAL"
            android:textColor="@color/black"
            android:textSize="14sp"
            style="@style/PoppinsText"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow_back"
        android:rotation="180"
        android:layout_marginEnd="10dp"/>
</LinearLayout>